# spring-kafka-stream

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/net/hackbee/springcloudkafkastream/: Api.java  Application.java  KafkaConfiguration.java  Order.java
src/main/resources/: application.yml
src/main/resources/avro/: order.avsc
src/test/java/net/hackbee/springcloudkafkastream/: ApplicationTests.java  OrderStreamIT.java
